<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:padding="10dp"
        android:src="@android:drawable/ic_menu_edit"
        android:id="@+id/image_view_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/image_view_contact"
        android:text="Fahmi"
        android:id="@+id/text_view_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:visibility="gone"
        android:background="@drawable/square_round_black"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_check"
        android:id="@+id/image_view_check"
        android:layout_alignParentEnd="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <Button
        android:text="Delete"
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>